
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ma Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Ma Boutique</h1>
    <div id="panier-btn">Panier (<span id="compteur-panier">0</span>)</div>
  </header>

  <main>
    <section class="produits">
      <div class="produit">
        <img src="https://via.placeholder.com/200" alt="T-shirt">
        <h3>T-shirt Urban</h3>
        <p>Prix : 29,99 €</p>
        <button onclick="ajouterAuPanier('T-shirt Urban', 29.99)">Ajouter au panier</button>
      </div>
      <div class="produit">
        <img src="https://via.placeholder.com/200" alt="Sweat">
        <h3>Sweat Classique</h3>
        <p>Prix : 49,99 €</p>
        <button onclick="ajouterAuPanier('Sweat Classique', 49.99)">Ajouter au panier</button>
      </div>
      <div class="produit">
        <img src="https://via.placeholder.com/200" alt="Casquette">
        <h3>Casquette Street</h3>
        <p>Prix : 19,99 €</p>
        <button onclick="ajouterAuPanier('Casquette Street', 19.99)">Ajouter au panier</button>
      </div>
    </section>
  </main>

  <section id="panier" class="hidden">
    <h2>Panier</h2>
    <ul id="liste-panier"></ul>
    <p>Total : <span id="total">0.00</span> €</p>
    <button onclick="viderPanier()">Vider le panier</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
