
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

#panier-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #ff9900;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.produits {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px;
}

.produit {
  background: white;
  padding: 20px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
}

.produit img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

button {
  background-color: #111;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

#panier {
  background: white;
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#panier ul {
  list-style: none;
  padding: 0;
}

.hidden {
  display: none;
}
